= おわりに

mruby の実装を探る旅はいかがでしたでしょうか？
今回筆者の時間と体力の問題で言語処理系コア部分と CRuby との比較の、しかも網羅的でない限られた内容になってしまいましたが、みなさまの何かのお役に立てれば幸いです。

本書の冒頭でも触れたとおり、 mruby はサーバソフトウェアへの組み込みやコマンドラインツールへの適用など興味深い応用がされています。
また本来想定されていた組み込み機器での利用も、最近はしまねソフト研究開発センターが公開している、さらに軽量な実装である mruby/c が登場してきたり、 mruby スクリプトからコンテナを実現可能にする haconiwa が公開されたりと、話題に困ることもありません。
このまま mruby がややニッチなニーズを満たすソフトウェアとしてじわじわ発展していくと面白そうだなぁ...などと思ったりします。

今回限られた時間と枠の中で削った要素が多々ある（例外処理とか NaN Boxing とか・・・）のがやや心残りです。
いつか機会があれば加筆してみたい気もしますが、どうなることやら。
